spring.application.name=jira

jira.baseUrl=https://pavalsupriya001-1762272385826.atlassian.net
jira.username=pavalsupriya001@gmail.com
jira.apiToken=ATATT3xFfGF0iw-lDdxXKk8mkhl6nOYmD_YB4SsP9tMxk0XZsoOxlH7N39uA84EQ7wACrBJU_21iNv_WWL7CEKfbsUiH4PBkFWA_K_fVMYqsSyJdDkjQuvTjrNmdYJfX5pETVTvekbAaZqhPi5LrUmtVBCAV6mUk6Gl8KwqoDEg42H2sGSlDgQ0=C82C3D14

jira.url=https://pavalsupriya001-1762272385826.atlassian.net
jira.email=pavalsupriya001@gmail.com
jira.token=ATATT3xFfGF0iw-lDdxXKk8mkhl6nOYmD_YB4SsP9tMxk0XZsoOxlH7N39uA84EQ7wACrBJU_21iNv_WWL7CEKfbsUiH4PBkFWA_K_fVMYqsSyJdDkjQuvTjrNmdYJfX5pETVTvekbAaZqhPi5LrUmtVBCAV6mUk6Gl8KwqoDEg42H2sGSlDgQ0=C82C3D14

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ===============================
# = H2 DATABASE CONFIG
# ===============================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Auto-create database tables based on JPA entities
spring.jpa.hibernate.ddl-auto=update

# Show SQL in console (optional for debugging)
spring.jpa.show-sql=true

# Enable H2 web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
