spring.application.name=jira

jira.baseUrl=https://pavalsupriya001-1762272385826.atlassian.net
jira.username=pavalsupriya001@gmail.com
jira.apiToken=ATATT3xFfGF0iw-lDdxXKk8mkhl6nOYmD_YB4SsP9tMxk0XZsoOxlH7N39uA84EQ7wACrBJU_21iNv_WWL7CEKfbsUiH4PBkFWA_K_fVMYqsSyJdDkjQuvTjrNmdYJfX5pETVTvekbAaZqhPi5LrUmtVBCAV6mUk6Gl8KwqoDEg42H2sGSlDgQ0=C82C3D14
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
jira.url=https://pavalsupriya001-1762272385826.atlassian.net

jira.email=pavalsupriya001@gmail.com
jira.token=ATATT3xFfGF0iw-lDdxXKk8mkhl6nOYmD_YB4SsP9tMxk0XZsoOxlH7N39uA84EQ7wACrBJU_21iNv_WWL7CEKfbsUiH4PBkFWA_K_fVMYqsSyJdDkjQuvTjrNmdYJfX5pETVTvekbAaZqhPi5LrUmtVBCAV6mUk6Gl8KwqoDEg42H2sGSlDgQ0=C82C3D14
